{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Email Code Fetcher",
  "version": "1.0.0-alpha1",
  "identifier": "com.code-fetcher.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Email Code Fetcher",
        "width": 450,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "cli": {
      "description": "Email Code Detector arguments",
      "args": [
        {
          "short": "t",
          "name": "tray",
          "description": "Start app in tray"
        }
      ]
    }
  }
}